[gd_scene load_steps=5 format=3 uid="uid://cqhnn0gdkldvk"]

[ext_resource type="Script" path="res://Enemigos/enemigo.gd" id="1_dclc3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_660t0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku17v"]
albedo_color = Color(0.662745, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_76fem"]
material = SubResource("StandardMaterial3D_ku17v")

[node name="Enemigo" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_dclc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_660t0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_76fem")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
