[gd_scene load_steps=4 format=3 uid="uid://10oggodk6o0s"]

[ext_resource type="ArrayMesh" uid="uid://brid7sji11ywr" path="res://GodotFPS-Assets/Models/Weapon/ammo_pistol.obj" id="1_p70aw"]
[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_wl56k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcwtu"]
radius = 0.03
height = 0.07

[node name="Bullet" type="Area3D"]
script = ExtResource("1_wl56k")

[node name="AmmoPistol" type="MeshInstance3D" parent="."]
transform = Transform3D(8.28841, 0, 0, 0, -3.62298e-07, -8.28841, 0, 8.28841, -3.62298e-07, 0, 0, 0)
mesh = ExtResource("1_p70aw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bcwtu")

[node name="DestroyTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
