[gd_scene load_steps=3 format=3 uid="uid://cv3kxbchvtw2r"]

[ext_resource type="Texture2D" uid="uid://dee7hipk67pfk" path="res://kenney_scribble-platformer/PNG/Default/tile_archHalf.png" id="1_c8ipa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aoi8"]
size = Vector2(675.475, 18.7829)

[node name="Ground" type="StaticBody2D"]

[node name="TileBridge" type="Sprite2D" parent="."]
position = Vector2(-10, 43)
scale = Vector2(5.37091, 1.32474)
texture = ExtResource("1_c8ipa")

[node name="TileBridge" type="Sprite2D" parent="TileBridge"]
position = Vector2(55.8565, 3.77432)
scale = Vector2(0.901038, 1.1384)
texture = ExtResource("1_c8ipa")

[node name="TileBridge" type="Sprite2D" parent="TileBridge/TileBridge"]
position = Vector2(-121.916, 0.663089)
scale = Vector2(0.959697, 1.0314)
texture = ExtResource("1_c8ipa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75373e-05, 9.60619)
scale = Vector2(1.31167, -1.12934)
shape = SubResource("RectangleShape2D_5aoi8")
