[gd_scene load_steps=3 format=3 uid="uid://bk5lbjbgjcpnq"]

[ext_resource type="Texture2D" uid="uid://hoxesihyr6kc" path="res://kenney_scribble-platformer/PNG/Retina/tile_arch.png" id="1_xx1eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxh0"]
size = Vector2(33.5901, 22)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-123, 51)
texture = ExtResource("1_xx1eq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(121, 0)
texture = ExtResource("1_xx1eq")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(123, 0)
texture = ExtResource("1_xx1eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.8663, 1)
shape = SubResource("RectangleShape2D_lpxh0")
one_way_collision = true
