[gd_scene load_steps=5 format=3 uid="uid://c1h0hhf0xaop2"]

[ext_resource type="ArrayMesh" uid="uid://dy8comnf43ki5" path="res://GodotFPS-Assets/Models/Weapon/shotgun.obj" id="1_47v7u"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ogprw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gdq6v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ohoj7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ogprw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gdq6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ohoj7")

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(0.998878, 0, 0.0473505, 0, 1, 0, -0.0473505, 0, 0.998878, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(0.999624, -0.000266239, 0.0273972, 3.19416e-05, 0.999963, 0.00855195, -0.0273985, -0.00854786, 0.999588, 0, 0.25, 0)
current = true

[node name="Shotgun" type="MeshInstance3D" parent="CameraOrbit/Camera3D"]
transform = Transform3D(-9.7653, 0, 2.15383, 0, 10, 0, -2.15383, 0, -9.7653, 0.35, -0.2, -0.5)
mesh = ExtResource("1_47v7u")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="CameraOrbit/Camera3D/Shotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73472e-18, 0.00678098, 0.0397305)
